body{
    background-image:url(bg1.avif);
    background-repeat:no-repeat ;
    background-size: 100%;
    background-attachment: fixed;
}



.img1{
    
   padding-left: 900px;
   
}



.text1{
    text-shadow: 10%;
    text-align:left;
    padding-bottom: 100px;
    
}

.head{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


ul {
  list-style-type: none;
  overflow: hidden;
  background-color:transparent;
  margin-top:0px;
  border-top:0px;
  padding-top: 0px;
  
  
}

li {
  float: right;
}

li a{
  display: block;
  color: white;
  text-align: left;
  padding: 20px ;
  text-decoration:none;
}

li b{
  display: block;
  color: white;
  text-align: center;
  padding: 20px ;
  padding-right: 340px;
  text-decoration:none;

}

li a:hover {
  background-color: #c0e0de;
}

.info {
    display: flex;
    text-align: center;
    height:150px;
    width: 750px;
    margin: 10px;
    padding-left: 60px;
    
    
  }

  .info:hover{
    transform: scale(1.2);
  }

  .edu{
    display: flex;
    height:250px;
    width: 600px;
    margin: 5px;
    padding-left: 40px;
    

  }

  .edu:hover{
    transform: scale(1.1);
  }

  .tech{
    display: flex;
    height:150px;
    width: 600px;
    margin-left: 650px;
    padding-left:90px;

  }

  .tech:hover{
    transform: scale(1.1);
  }

  .cert{
    display: flex;
    height:150px;
    width: 600px;
    margin: 5px;
    padding-left: 30px;
    padding-right: 10px;

  }

  .cert:hover{
    transform: scale(1.1);
  }

  .hob{
    display: flex;
    height:280px;
    width: 650px;
    margin: 5px;
    margin-left: 650px;
    padding-left: 20px;
    padding-right: 20px;
    

  }

  .hob:hover{
    transform: scale(1.1);
  }

  .bc{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;

  }


 .gif1{
  display: flex;
    height:150px;
    width: 100px;
    margin-left: 800px;
    padding-left:50px;
    padding-top:-200px;
    margin-top: -200px;
    padding-bottom: 100px;
    
  
 }

 .gif2{
  display: flex;
    height:150px;
    width: 100px;
    margin-right: 800px;
    padding-left:200px;
    padding-top:-150px;
    margin-top: -150px;
    margin-bottom: 50px;
  
 }

 .gif3{
  display: flex;
    height:150px;
    width: 100px;
    margin-left: 800px;
    padding-left:90px;
    padding-top:-200px;
    margin-top: -150px;
    padding-bottom: 100px;
 }

 .gif4{
  display: flex;
    height:150px;
    width: 100px;
    margin-right: 800px;
    padding-left:200px;
    padding-top:-250px;
    margin-top: -250px;
    margin-bottom: 50px;
  
 }

 .cloud1{
  padding-top:-350px;
    margin-top: -200px;
    padding-bottom: 100px;
    padding-left:-200px;
    


 }

 .cloud2{
  margin-left: -855px;
  padding-left:200px;
  padding-top:-170px;
  margin-top: -170px;
  margin-bottom: 80px;

 }

 .cloud4{
  margin-left: -855px;
  padding-left:200px;
  padding-top:-170px;
  margin-top: -170px;
  margin-bottom: 80px;
 }

 .cloud3{
  
    margin-top: -100px;
    padding-bottom: 100px;

 }

 .cloud5{
  
  padding-left:-100px;
  margin-left: -150px;
  padding-top:-150px;
  margin-top: -180px;
  margin-bottom: 40px;


 }

 .cloud6{
  padding-top:-350px;
    margin-top: -200px;
    padding-bottom: 50px;
    padding-left:1000px;

 }

 .cloud7{
  margin-top:-200px;
  padding-bottom: 50px;
  padding-left:500px;
 }

 .cloud8{
  padding-left:-100px;
  margin-left: -800px;
  padding-top:-150px;
  margin-top: -200px;
  margin-bottom: -170px;
 }

 .edu1{
  position:relative;
  opacity: 0;
 }

 .edu1:hover{
  opacity: 1;
 }

 .tech1{
  position:relative;
  opacity:0;
 }

 .tech1:hover{
  opacity: 1;
 }
 
 .cert1{
  position:relative;
  opacity: 0;
 }

 .cert1:hover{
  opacity: 1;
 }

 .hob1{
  position: relative;
  opacity: 0;
 }

 .hob1:hover{
  opacity: 1;
 }

 .mob1{
  position: relative;
  opacity: 0;
 }

 .mob1:hover{
  opacity: 1;
 }
